* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1e3a8a;
    --secondary-color: #dc2626;
    --success-color: #16a34a;
    --warning-color: #ea580c;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
    --bg-light: #f9fafb;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

#app {
    min-height: 100vh;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
}

/* Login Screen */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 24px;
}

.login-box .subtitle {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #1e3a8a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #b91c1c;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #15803d;
}

.error-message {
    color: var(--secondary-color);
    background-color: #fee2e2;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
}

.test-credentials {
    background-color: var(--bg-light);
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 12px;
}

.test-credentials p {
    margin-bottom: 10px;
    font-weight: 500;
}

.test-credentials ul {
    list-style: none;
    padding-left: 0;
}

.test-credentials li {
    padding: 5px 0;
    color: var(--text-light);
}

/* Dashboard */
.navbar {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand h2 {
    font-size: 20px;
    margin: 0;
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-display {
    font-size: 14px;
}

.container {
    display: flex;
    height: calc(100vh - 70px);
}

.sidebar {
    width: 250px;
    background-color: white;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
}

.menu {
    list-style: none;
    padding: 20px 0;
}

.menu-item {
    display: block;
    padding: 12px 20px;
    color: var(--text-dark);
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all 0.3s;
}

.menu-item:hover {
    background-color: var(--bg-light);
    border-left-color: var(--primary-color);
}

.menu-item.active {
    background-color: var(--bg-light);
    border-left-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary-color);
}

.stat-card h3 {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 10px;
    font-weight: 500;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
}

.results-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.results-section h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.results-table {
    width: 100%;
    border-collapse: collapse;
}

.results-table table {
    width: 100%;
    border-collapse: collapse;
}

.results-table th,
.results-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.results-table th {
    background-color: var(--bg-light);
    font-weight: 600;
    color: var(--text-dark);
}

.results-table tr:hover {
    background-color: var(--bg-light);
}

.submissions-list,
.circles-list,
.parties-list {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.submission-item,
.circle-item,
.party-item {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submission-item:last-child,
.circle-item:last-child,
.party-item:last-child {
    border-bottom: none;
}

.submission-item:hover,
.circle-item:hover,
.party-item:hover {
    background-color: var(--bg-light);
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-verified {
    background-color: #dcfce7;
    color: #166534;
}

.status-rejected {
    background-color: #fee2e2;
    color: #991b1b;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-fill {
    height: 100%;
    background-color: var(--success-color);
    transition: width 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .menu {
        display: flex;
        padding: 0;
        overflow-x: auto;
    }

    .menu-item {
        flex: 1;
        border-left: none;
        border-bottom: 3px solid transparent;
        padding: 12px 10px;
        text-align: center;
    }

    .menu-item.active {
        border-left: none;
        border-bottom-color: var(--primary-color);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .login-box {
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .navbar-brand h2 {
        font-size: 16px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .submission-item,
    .circle-item,
    .party-item {
        flex-direction: column;
        align-items: flex-start;
    }
}

